#include <iostream>
using namespace std;
int main() {
  // cout << 45+65<<endl;
  // cout << 45-65<<endl;
  // cout << 45*65<<endl;
  // cout << 45/5<<endl;

  // float a=45;
  // cout << a/6<<endl;

  // cout<< 45%6<<endl;

  // int a=45;
  // cout<< a++<<endl;
  // cout<< a<<endl;
  // cout<< ++a<<endl;
  // cout<< a<<endl;

  // cout<< a--<<endl;
  // cout<< a<<endl;
  // cout<< --a<<endl;
  // cout<< a<<endl;
  // cout<<34+65-56*89-78/5%6-9*89%7<<endl;

  // cout<< (45==15>45<65==1!=0>=15<=45)<<endl;

  // int x, y, z;
  // cout << "Enter the value of x :";
  // cin >> x;
  // cout << "Enter the value of y :";
  // cin >> y;
  // cout << "Enter the value of z :";
  // cin >> z;

  // if(x>y && x>z){
  //   cout<<"x is greater"<<endl;
  // }
  // else{
  //   cout<<"x is not greater";
  // }





  // char letter;
  // cout<<"Enter the letter :";
  // cin>>letter;
  // if(letter=='a' || letter=='e' || letter=='i' || letter=='o' || letter=='u' || letter=='A' || letter=='E' || letter=='I' || letter=='O' || letter=='U'){
  //   cout<<"It is a vowel"<<endl;
  // }
  // else{
  //   cout<<"It is a consonant"<<endl;
  // }


  // cout<< !0;



 
// cout<< (2&3)<<endl;
// cout<< (2|3)<<endl;
// cout<< ( 3^2)<<endl;
// cout<< ( 6<<3)<<endl;
// cout<< ( 95>>4)<<endl;
// cout<< ( ~15)<<endl;
// cout<< ( ~-15)<<endl;
  
  // int a=5;
  // int b=a;
  // cout<< b<<endl;
int x= 5;

  // cout<<( x+=5)<<endl;
  // cout<<( x-=5)<<endl;
  // cout<<( x*=5)<<endl;
  // cout<<( x/=5)<<endl;
  cout<< (x%=5)<<endl;

  
}