#include <iostream>
using namespace std;

int main() {
  // print 1 to n using while loop

  // int n;
  // cout<<"Enter the value of n : " ;
  // cin>> n;
  // int i =1;
  // while( i<=n){
  //   cout<<i<<" ";
  //   // i= i+1;
  //   // i++;
  //   ++i;
  // }

  // print sum of 1 to n using while loop
  //  int n;
  //  cout<<"Enter the value of n : " ;
  //  cin>> n;
  //  int i =1;
  //  int sum = 0;
  //  while( i<=n){
  //    sum = sum + i;
  //    cout<<sum<<" ";
  //    i= i+1;

  // }

  // // print factor of n using while loop
  // int n;
  // cout<<"Enter the value of n : " ;
  // cin>> n;
  // int i =1;
  // while(i<=n){
  //   if(n%i==0){
  //     cout<<i<<" ";
  //   }
  //   i++;
  // }

  // int n;
  // cout<<"Enter the value of n : " ;
  // cin>> n;
  // int i = 1;
  // do{
  //   cout<< i<<" ";
  //   i++;
  // }
  //   while(i<=n);

  // int n;
  // cout << "Enter the value of n: ";
  // cin >> n;
  // int sum = 0;
  // int i = 1;
  // do {
  //   sum =sum + i;
  // cout << sum << endl;
  //   i++;
  // } while (i <= n);



  // int n;
  // cout << "Enter the value of n: ";
  // cin >> n;
  // int i = 1;{
  //   while(i<=n){
  //     if(i==12){
  //       break;
  //     }
  //     cout<<i<<" ";
  //     i++;
      
  //   } 
  // }




  // int n;
  // cout << "Enter the value of n: ";
  // cin >> n;
  // for( int i=1; i<=n;i++){
  //   if(i%5==0){
  //     continue;
  //   }
  //   cout<<i<<" ";
  // }





  // int i;
  // cout << "Enter the value of i: ";
  // cin >> i;

  // switch(i){
    
  //   case 1: 
  //   cout<< "Monday"<<endl;
  //   break;
  //   case 2: 
  //   cout<< "Tuesday"<<endl;
  //   break;
  //   case 3: 
  //   cout<< "Wednesday"<<endl;
  //   break;
  //   case 4: 
  //   cout<< "Thursday"<<endl;
  //   break;
  //   case 5: 
  //   cout<< "Friday"<<endl;
  //   break;
  //   case 6: 
  //   cout<< "Saturday"<<endl;
  //   break;
  //   case 7: 
  //   cout<< "Sunday"<<endl;
  //   break;
  //   default:
  //   cout<<"Invalid input"<<endl;
  // }
}